## cartridge.properties for cartridge app_custom_exercises
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_custom_exercises.multipleLanguageStorefront=true
demandware.cartridges.app_custom_exercises.id=app_custom_exercises
