<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>

    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('header.hero.image.newsletter', 'forms', null)}</h1>
    </div>
    <div class="container login-page">

        <div class="row justify-content-center equal-height">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        <div class="login-form-nav">
                            <div class="tab-content">
                                <isinclude template="newsletter/newsletterForm" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</isdecorate>