<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>

    <div class="row">
        <isloop items="${pdict.productIds}" var="product">
            <div class="col-3">

                <isinclude
                    url="${URLUtils.url('Tile-Show', 'pid', product.product_id, 'swatches', true, 'ratings', true)}" />

            </div>
        </isloop>
    </div>

</isdecorate>